.root {
  padding: 1.2em;
  padding-top: 0;
  margin: 0 auto;
  background-color: var(--color-card);
  border-radius: var(--radius-card);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.root::-webkit-scrollbar {
  display: none;
}
.title {
  font-size: 1.2rem;
  color: var(--color-accent);
  margin-top: 0rem;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  background-color: var(--color-card);
  z-index: 0;
  background: linear-gradient(
    180deg,
    rgba(44, 52, 64, 1) 75%,
    rgba(44, 52, 64, 0.3561799719887955) 100%
  );
  flex-basis: 50%;
}
.list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 1rem 0 1.5rem 0;

  @media screen and (max-width: 1100px) {
    flex-direction: column-reverse;
    row-gap: 0.5rem;
  }

  @media screen and (max-width: 770px) {
    flex-direction: row;
  }
}
