.wrapper {
  display: contents;
  @media (max-width: 770px) {
    display: block;
    height: 100vh;
    padding: 40px;
  }
}
.root {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr;
}
.header {
  display: grid;
  grid-template-columns: 80% auto;
  column-gap: var(--gap-s);
}
.headerTitleContainer {
  background-color: var(--color-card);
  border-radius: var(--radius-card) var(--radius-card) 0 0;
  padding: 20px;
  position: relative;
}
.headerTitleContainer:before {
  position: absolute;
  content: "";
  bottom: 0;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: var(--color-card);
}
.headerTitleContainer:after {
  position: absolute;
  content: "";
  bottom: 0;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: var(--color-bg);
  border-radius: 0 0 0 var(--radius-card);
  z-index: 3;
}
.title {
  margin-top: 0;
}
.main {
  overflow-y: scroll;
  background-color: var(--color-card);
  border-radius: 0 var(--radius-card) var(--radius-card) var(--radius-card);
  padding: 20px;
}
.main::-webkit-scrollbar {
  display: none;
}
.buttonsGroup {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.button {
  padding: 0.5em 1em;
  background-color: var(--color-accent);
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
.button_left {
  border-radius: var(--radius-btn) 0 0 var(--radius-btn);
}
.button_right {
  border-radius: 0 var(--radius-btn) var(--radius-btn) 0;
}
.titleInput {
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  outline: none;
}
